### ~/.bashrc
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
# LC_ALL=C
# PATH=/usr/sbin:/usr/bin:/sbin:/bin
# export PS1='[\u@\h \w]\\# '
export PS1='[\u@\h \w]\\$ '
# export PS1='\[\e[01;34m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;37m\]\h\[\e[0m\]:\[\e[01;32m\]\w\[\e[0m\] \[\e[01;33m\]\$\[\e[0m\] '
# export PS1='\[\e[01;31m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;37m\]\h\[\e[0m\]:\[\e[01;32m\]\w\[\e[0m\] \[\e[01;33m\]\$\[\e[0m\] '
export HISTSIZE=999999
export HISTFILESIZE=999999
export HISTTIMEFORMAT="[%F %T] "
export VISUAL='vim'
export EDITOR='$VISUAL'
export PAGER='less'
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_so=$'\e[01;44;37m'
export LESS_TERMCAP_us=$'\e[01;37m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'
export GROFF_NO_SGR=1
alias cp='cp --interactive'
alias mv='mv --interactive'
alias rm='rm --interactive'
alias grep='grep --color=auto'
alias less='less --quiet'
alias df='df -h'
alias dfa='df -haT --total'
alias du='du --human-readable'
alias ll='ls -lh --color=auto'
alias lla='ls -lha --color=auto'
alias lls='ls -lhS --color=auto'
alias llt='ls -lht --color=auto'
alias trees='tree -Csh'
alias ramclean='sysctl -w vm.drop_caches=3'
alias ipublic='curl https://ipinfo.io ; echo -e'
alias ipublic6='curl http://ipv6.lafibre.info/ip.php ; echo -e'
# alias ipublic6='curl http://v4v6.ipv6-test.com/api/myip.php ; echo -e'
alias iperf-free='iperf3 -c ping.online.net -p 5208'
alias speedtest-curl='curl --max-time 10 -4 -o /dev/null https://bouygues.testdebit.info/10G.iso'
alias heure="date +'%Y-%m-%d_%H%M%S'"
alias ubuntupod='podman run -it --rm --volume /srv/container:/srv/data --hostname ubuntu --name ubuntupod docker.io/library/ubuntu:22.04'
