### ~/.bashrc
if [ -f /etc/bashrc ]; then
    . /etc/bashrc
fi
if [ -f /etc/bash_completion ]; then
    . /etc/bash_completion
fi
if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi
# LC_ALL=C
# PATH=/usr/sbin:/usr/bin:/sbin:/bin
# export PS1='[\u@\h \w]\\# '
export PS1='[\u@\h \w]\\$ '
# export PS1='\[\e[01;34m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;37m\]\h\[\e[0m\]:\[\e[01;32m\]\w\[\e[0m\] \[\e[01;33m\]\$\[\e[0m\] '
# export PS1='\[\e[01;31m\]\u\[\e[0m\]\[\e[01;33m\]@\[\e[0m\]\[\e[01;37m\]\h\[\e[0m\]:\[\e[01;32m\]\w\[\e[0m\] \[\e[01;33m\]\$\[\e[0m\] '
export HISTSIZE=999999
export HISTFILESIZE=999999
export HISTTIMEFORMAT="[%F %T] "
export VISUAL='vim'
export EDITOR='$VISUAL'
export PAGER='less'
export LESS_TERMCAP_mb=$'\e[1;31m'
export LESS_TERMCAP_md=$'\e[1;33m'
export LESS_TERMCAP_so=$'\e[01;44;37m'
export LESS_TERMCAP_us=$'\e[01;37m'
export LESS_TERMCAP_me=$'\e[0m'
export LESS_TERMCAP_se=$'\e[0m'
export LESS_TERMCAP_ue=$'\e[0m'
export GROFF_NO_SGR=1