### ~/.gnupg/gpg.conf
keyid-format 0xlong
with-fingerprint
personal-cipher-preferences AES256
personal-digest-preferences SHA512
default-preference-list SHA512 SHA384 SHA256 AES256 AES192 AES CAST5 ZLIB BZIP2 ZIP Uncompressed
cipher-algo AES256
digest-algo SHA512
cert-digest-algo SHA512
compress-algo ZLIB
disable-cipher-algo 3DES
no-emit-version
no-comments
export-options export-minimal
with-fingerprint
list-options show-uid-validity
verify-options show-uid-validity
s2k-cipher-algo AES256
s2k-digest-algo SHA512
s2k-mode 3
s2k-count 65011712
keyserver-options include-revoked
# keyserver-options no-try-dns-srv
use-agent
auto-key-locate local
auto-key-locate keyserver
fixed-list-mode
utf8-strings