### /etc/resolv.conf
domain
search
options
### FDN
nameserver      80.67.169.12
nameserver      2001:910:800::12
nameserver      ns1.fdn.fr
nameserver      80.67.169.40
nameserver      2001:910:800::40
### Quad9
nameserver      9.9.9.9
nameserver      149.112.112.112
nameserver      2620:fe::fe
### OpenNIC
nameserver      ns10.fr.dns.opennic.glue
nameserver      87.98.175.85
nameserver      2001:41d0:2:73d4::100
nameserver      ns7.nor.fr.dns.opennic.glue
nameserver      178.32.196.201
nameserver      2a06:e881:1503:111::1
### LDN
nameserver      ns0.ldn-fai.net
nameserver      80.67.188.188
nameserver      2001:913::8
### Host-blockfile 
# https://sebsauvage.net/hosts/hosts