### /etc/squid/squid.conf
cache_dir diskd /Chemin/Vers/Cache/ 256 16 256
header_access Via deny all
header_access X-Forwarded-For deny all
forwarded_for off
http_access allow all
http_port 0.0.0.0:3128
refresh_pattern ^ftp: 1440 20% 10080
refresh_pattern ^gopher: 1440 0% 1440
refresh_pattern -i (/cgi-bin/|\?) 0 0% 0
refresh_pattern (Release|Packages(.gz)*)$ 0 20% 2880
refresh_pattern . 0 20% 4320
acl intrasites dstdomain "/etc/squid/intrasites.cfg"
always_direct allow intrasites
# cache_peer ProxyParent parent ProxyParentPort 0 no-query default login=UtilisateurProxyParent:MotDePasse
never_direct allow all
### /etc/squid/intrasites.cfg
# 192.168.0.0
# 172.16.0.0
# 127.0.0.1
# localhost