###  ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 1000000
set -g default-terminal 'screen-256color'
set -g allow-rename off
set -g base-index 1
set -g status-position top
set -g status-fg colour250
set -g status-bg colour235
# set -g status-attr dim
# set -g pane-active-border-fg colour8
# set -g pane-active-border-bg default
# set -g mouse on
set -g status-right '#H | %F | %T '
# set-window-option -g window-status-current-fg colour15
# set-window-option -g window-status-current-bg colour0
bind s set-window-option synchronize-panes
