###  ~/.tmux.conf
unbind C-b
set -g prefix C-a
bind C-a send-prefix
set -g history-limit 1000000
set -g default-terminal 'screen-256color'
set -g allow-rename off
set -g status-position top
set -g status-fg colour250
set -g status-bg colour235
set -g status-right '#H | %F | %T '
bind s set-window-option synchronize-panes