### /etc/zsh/zshrc ou ~/.zshrc
### Configuration d'Alexis de Lattre https://formation-debian.viarezo.fr/fichiers-config/zshrc

alias ls='ls --classify --tabsize=0 --literal --color=auto --show-control-chars --human-readable'
alias cp='cp --interactive'
alias mv='mv --interactive'
alias rm='rm --interactive'
alias ll='ls -l'
alias la='ls -a'
alias lla='ls -hal'
alias less='less --quiet'
alias df='df --human-readable'
alias du='du --human-readable'

bindkey ''    beginning-of-line       # Home
bindkey "\e[1~" beginning-of-line
bindkey "\e[H"  beginning-of-line
bindkey ''    end-of-line             # End
bindkey "\e[4~" end-of-line
bindkey "\e[F"  end-of-line
bindkey ''    delete-char             # Del
bindkey '[3~' delete-char
bindkey '[2~' overwrite-mode          # Insert
bindkey '[5~' history-search-backward # PgUp
bindkey '[6~' history-search-forward  # PgDn

if [ "`id -u`" -eq 0 ]; then
  export PS1="%{[36;1m%}%T %{[34m%}%n%{[33m%}@%{[37m%}%m %{[32m%}%~ %{[33m%}%#%{[0m%} "
else
  export PS1="%{[36;1m%}%T %{[31m%}%n%{[33m%}@%{[37m%}%m %{[32m%}%~ %{[33m%}%#%{[0m%} "
fi

typeset -A key
key[Home]=${terminfo[khome]}
key[End]=${terminfo[kend]}
key[Insert]=${terminfo[kich1]}
key[Delete]=${terminfo[kdch1]}
key[Up]=${terminfo[kcuu1]}
key[Down]=${terminfo[kcud1]}
key[Left]=${terminfo[kcub1]}
key[Right]=${terminfo[kcuf1]}
key[PageUp]=${terminfo[kpp]}
key[PageDown]=${terminfo[knp]}
[[ -n "${key[Home]}"    ]]  && bindkey  "${key[Home]}"    beginning-of-line
[[ -n "${key[End]}"     ]]  && bindkey  "${key[End]}"     end-of-line
[[ -n "${key[Insert]}"  ]]  && bindkey  "${key[Insert]}"  overwrite-mode
[[ -n "${key[Delete]}"  ]]  && bindkey  "${key[Delete]}"  delete-char
[[ -n "${key[Up]}"      ]]  && bindkey  "${key[Up]}"      up-line-or-history
[[ -n "${key[Down]}"    ]]  && bindkey  "${key[Down]}"    down-line-or-history
[[ -n "${key[Left]}"    ]]  && bindkey  "${key[Left]}"    backward-char
[[ -n "${key[Right]}"   ]]  && bindkey  "${key[Right]}"   forward-char

case $TERM in
   xterm*)
       precmd () {print -Pn "\e]0;%n@%m: %~\a"}
       ;;
esac

if [ -x /usr/bin/dircolors ]
then
  if [ -r ~/.dir_colors ]
  then
    eval "`dircolors ~/.dir_colors`"
  elif [ -r /etc/dir_colors ]
  then
    eval "`dircolors /etc/dir_colors`"
  else
    eval "`dircolors`"
  fi
fi

unsetopt beep
unsetopt hist_beep
unsetopt list_beep
unsetopt clobber
unsetopt ignore_eof
setopt print_exit_value
unsetopt rm_star_silent
setopt nullglob
setopt auto_remove_slash
setopt chase_links
setopt hist_verify
setopt auto_cd
setopt auto_pushd
setopt pushd_ignore_dups
setopt pushd_silent
setopt pushd_to_home
unsetopt bg_nice
unsetopt hup
setopt inc_append_history
setopt hist_ignore_dups
setopt hist_expire_dups_first
setopt hist_find_no_dups

export HISTORY=99999 
export SAVEHIST=99999
export HISTFILE=$HOME/.history

zstyle ':completion:*' matcher-list '' 'm:{a-z}={A-Z}'
zstyle ':completion:*' max-errors 3 numeric
zstyle ':completion:*' use-compctl false

autoload -U compinit
compinit

#-----------------------------------------------------------------------------#

### /etc/zsh/zshenv ou ~/.zshenv
### Configuration d'Alexis de Lattre https://formation-debian.viarezo.fr/fichiers-config/zshenv

export PATH="/usr/local/bin:/usr/local/sbin:/bin:/usr/bin:/usr/sbin:/usr/bin/X11:/usr/X11R6/bin:/usr/games:/sbin:$HOME/bin"
export VISUAL=vim
export EDITOR=vim
umask 022
export GREP_OPTIONS='--color=auto'

#-----------------------------------------------------------------------------#

### /etc/zsh/zlogin ou ~/.zlogin
### Configuration d'Alexis de Lattre https://formation-debian.viarezo.fr/fichiers-config/zlogin

uname -a
uptime
mesg y
case "`tty`" in /dev/tty[1-6]*)
    setleds +num
esac

#-----------------------------------------------------------------------------#

### /etc/zsh/zlogout ou ~/.zlogout
### Configuration d'Alexis de Lattre https://formation-debian.viarezo.fr/fichiers-config/zlogout

clear

#-----------------------------------------------------------------------------#

### /etc/dir_colors ou ~/.dir_colors
### Configuration d'Alexis de Lattre https://formation-debian.viarezo.fr/fichiers-config/dir_colors

NORMAL 00
FILE 00
DIR 01;32
LINK 36
FIFO 33
SOCK 01;35
BLK 01;33
CHR 01;33
EXEC 01;31

# Fichiers de configuration
.conf 01;33
# Fichiers exécutables
.sh   01;31
.pl   01;31
.php3 01;31
.php  01;31
# Fichiers compressés
.tar  36
.tgz  36
.txz  36
.tbz  36
.arj  36
.taz  36
.lzh  36
.zip  36
.gz   36
.bz2  36
.lzma 36
.xz   36
.rar  36
# Packages
.deb  33
.rpm  33
# Fichiers images
.jpg  35
.JPG  35
.jpeg 35
.eps  35
.gif  35
.png  35
.bmp  35
.xpm  35
.tif  35
.tiff 35
.tga  35
.pcx  35
.jp2  35
# Fichiers audio/vidéo
.avi  32
.mkv  32
.mpg  32
.mov  32
.mpeg 32
.vob  32
.au   32
.wav  32
.mp3  32
.ogg  32
.ogm  32
.ogv  32
.flac 32
.wmv  32
.wma  32
# Fichiers bureautique divers
.odg  33
.odc  33
.ods  33
.odp  33
.odd  33
.doc  33
.xls  33
.ppt  33
.pps  33
.tex  33
.pdf  33
.ps   33
.djvu 33
