cdrom
text
skipx
rootpw          --plaintext MotDePasse_987
firstboot       --enable
network         --hostname=templatel8 --ip=10.1.2.3 --netmask=255.0.0.0 --gateway=10.0.0.1 --activate --bootproto=static --device=link --noipv6 --nameserver=10.0.0.3
keyboard        --vckeymap=fr-oss --xlayouts='fr (oss)','us'
lang fr_FR      --addsupport=en_GB
timezone        Europe/Paris --isUtc --ntpservers=10.0.0.2
firewall        --disabled
selinux         --disabled
services        --enabled="sshd","chronyd","NetworkManager"
sshkey          --username root "ssh-ed25519 AAAAB3NzaC1lZDI1NTE5AAAAIHOipZsDgxcAkEDU0GwWjMaI2DEUPJbmABXF79Dp18uX ssh@domain.tld"
eula            --agreed
reboot
repo            --name="AppStream" --baseurl=file:///run/install/repo/AppStream
# HDD 100 Go
ignoredisk  --only-use=sda
clearpart   --initlabel --none
bootloader  --boot-drive=sda --location=mbr --timeout=1
part        /boot   --fstype="ext4"     --ondisk=sda --size=1024
part        pv.01   --fstype="lvmpv"    --ondisk=sda --size=30724
part        pv.02   --fstype="lvmpv"    --ondisk=sda --size=20484
part        pv.03   --fstype="lvmpv"    --ondisk=sda --size=50166
volgroup    vg_root pv.01               --pesize=4096
volgroup    vg_var  pv.02               --pesize=4096
volgroup    vg_app  pv.03               --pesize=4096
logvol      /       --vgname=vg_root    --name=lv_root      --fstype="ext4" --size=6144
logvol      swap    --vgname=vg_root    --name=lv_swap      --fstype="swap" --size=4096
logvol      /home   --vgname=vg_root    --name=lv_home      --fstype="xfs" --size=2048
logvol      /opt    --vgname=vg_root    --name=lv_opt       --fstype="xfs" --size=4096
logvol      /usr    --vgname=vg_root    --name=lv_usr       --fstype="xfs" --size=6144
logvol      /tmp    --vgname=vg_root    --name=lv_tmp       --fstype="xfs" --size=4096
logvol      /var    --vgname=vg_var     --name=lv_var       --fstype="xfs" --size=20480
logvol      /app    --vgname=vg_app     --name=lv_app       --fstype="xfs" --size=50164
%packages
@^minimal-environment
python3
%end
%addon com_redhat_kdump --disable --reserve-mb='auto'
%end
%anaconda
pwpolicy root --minlen=9 --minquality=1 --notstrict --nochanges --notempty
pwpolicy user --minlen=9 --minquality=1 --notstrict --nochanges --emptyok
pwpolicy luks --minlen=9 --minquality=1 --notstrict --nochanges --notempty
%end